*{
  margin: 0;
  padding: 0;
  color: #1f232c;
}
nav{
  width:95%;
  margin: auto;
}
.product-categories{
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  align-items: center;
  width: 45vw;
}
.product-categories a{
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: .9rem;
}
.d{
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hamburger{
  display: none;
}
.category-dropdown{
  background-color: #fff;
  padding: 20px;
  position: absolute;
  width: 60vw;
  left: 20%;
  top: 7%;
  z-index: 8;
  -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
  display: none;
}
.icons{
  display:  flex;
  align-items: center;
  width: 10vw;
  justify-content: space-evenly;
}
.icons img{
  cursor: pointer;
}
.items-in-cart{
  background-color: #ff4c3b;
  color: #fff;
  font-weight: 500;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%,-90%);
  font-size: .9rem;
}
.header{
  background-image: url('../img/banner.jpg');
  height: 80vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.collection{
  transform: translate(22%, 50%);
  width: 40vw;
}
.banner-name{
  font-size: 3rem;
}
.banner-desc{
  width: 30vw;
  line-height: 1.6;
  font-size: 1rem;
  margin-top: 1.5em;
}
.Banner-collection-btn{
  padding: 15px 30px;
  border: 1px #1f232c solid;
  background-color: #1f232c;
  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 1.5em;
}
.gender-section{
  transform: translate(20%, 100%);
  background-color: #fff;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  width: 70vw;
  justify-content: space-evenly;
  border: 1px #f1f1f1 solid;
  flex-wrap: nowrap;
}
.gender-section img{
  width: 21vw;
}


.Card-title-img{
  width: 13vw;
}
.new-products-title{
  margin-top: 7em;
  font-size: 2rem;
  text-align: center;
}
.Card-News-Product{
  margin-top: 3em;
}
.Card-items-flex{
  display: flex;
  width: 75vw;
  justify-content: space-between;
  margin: auto;
}
.Card-item-status{
  position: absolute;
  padding: 2px 10px;
  color: #fff;
  background-color: #1f232c;
  border-radius: 5px;
  margin-left: .8em;
  font-size: .9rem;
  cursor: pointer;
  margin-top: .8em;
}
.Card-item-status-sale{
  cursor: pointer;
  position: absolute;
  padding: 2px 10px;
  color: #212529;
  background-color: #f8f9fa;
  border-radius: 5px;
  margin-left: .8em;
  font-size: .9rem;
  margin-top: .8em;
}
.Card-item-status-sale:hover{
  
  background-color: #eceef0;
}
.Card-item-title{
  font-weight: 500;
  margin-top: .2em;
  font-size: 1.1rem;
  color: #676767;
}
.Card-item-price{
  margin-top: .2em;
  color: #1f232c;
  font-size: 1.3rem;
}




.creative-collection{
  background-image: url('../img/creative collection.jpg');
  height: 57vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin-top: 5em;

}
.creative-collections-name{
  font-size: 3rem;
}
.creative-collections-desc{
  width: 23vw;
  margin-top: 1em;
}
.creative-collections-btn{
  padding: 10px 20px;
  background-color: #1f232c;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-top: 1em;
}
.collection-center{
  margin-left: 14em;
  padding-top: 7em;
}



.discount-background{
  background-image: url('../img/discount banner.jpg');
  width: 70vw;
  height: 30vh;
  background-repeat: no-repeat;
  margin: auto;
  margin-top: 5em;
}
.view-all-btn{
  padding: 10px 20px;
  border: 1px #1f232c solid;
  background-color: #1f232c;
  color: #fff;
  font-size: 1rem;
  margin-top: 1em;
  cursor: pointer;
}
.buy-now-discount{
  font-size: 1.5rem;
  font-weight: 500;
}
.discount-contained{
  padding-top: 5.5em;
  margin-left: 4em;
}
footer{
  margin-top: 5em;
}
footer p, footer i, footer li,
footer h1                                                                                                                                                                                                                                                                                                      {
  color: #fff;
  list-style-type: none;
}
footer i{
    padding: 10px;
    background-color: #eceef0;
    border-radius: 100%;
    color: #676767;
    cursor: pointer;
}
.social-media{
  margin-top: 2em;
  width: 15vw;
  display: flex;
  justify-content: space-between;
}
footer i:hover{
  color: #007bff;
}
.top-footer{
  width: 80vw;
  padding: 3em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;;
  margin: auto;
}
.about-company{
  width: 25vw;
  margin-top: 2em;
}
.footer-title{
  margin-bottom: 2em;
}
.footer-top-center{
  background-color: #212121;
}
footer li{
  margin-top: .5em;
}
.footer-bottom{
  background-color: #000;
  padding: 20px;
}
.credit{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 15vw;
  justify-content: space-between;
}
.footer-copyright{
  font-weight: 100;
  font-size: 1rem;
}
.credit-svg{
  width: 1.9vw;
  border-radius: 100%;
}
.footer-bottom-center{
  display: flex;
  justify-content: space-between;
  width: 80vw;
  margin: auto;
  align-items: center;
}
@media only screen and (max-width: 1080px){
  .product-categories{
    display: none;
  }
  .icons{
    display:  flex;
    align-items: center;
    width: 15vw;
    justify-content: space-between;
  }
  .d{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .hamburger{
    display: block;
  }
}
@media only screen and (max-width: 1357px){
  .gender-section{
    width: 80%;
    transform: translate(13%, 130%);
  }
}
@media only screen and (max-width: 1040px){
  .gender-section{
    width: 80%;
    transform: translate(13%, 170%);
  }
}
@media only screen and (max-width: 1250px){
  .Card-items-flex{
    width: 80vw;
  }
  .Card-title-img{
    width: 14vw;
  }
}
@media only screen and (max-width: 880px){
  .gender-section{
    width: 90%;
    transform: translate(6%, 170%);
  }
  .gender-section img{
    width: 25vw;
  }
}
@media only screen and (max-width: 785px){
  .collection{
    transform: translate(22%, 20%);
  }
  .gender-section{
    width: 60%;
    transform: translate(25%, 15%);
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 0px;
  }
  .gender-section img{
    width: 60vw;
    margin-bottom: 1.2em;
  }
  .new-products{
    padding-top: 40em;
  }
}